<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cprg 218 final</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Rayjim's Game Reviews</h1>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="balatro-review.html">Balatro</a></li>
          <li><a href="tft-review.html">Teamfight Tactics Set 13</a></li>
          <li><a href="album-reviews.html">Insert Game Name Here</a></li>
        </ul>
      </nav>
      
      <main>
      <h2>About Rayjim's Reviews</h2>

      <p>Hello, I’m Rayjim and Welcome to my game review blog! I have recently developed a interest in the game development industry and would like to eventually develop my own video game.I decided to start this blog to discover what makes a game “fun” and engaging to me. The reviews will contain a brief summary of what the game is, what I like and dislike about the game, and whether or not I recommend playing the game. My goals with these game reviews is to be able to clearly articulate my likes and dislikes in gaming.
      </p>
      </main>
  </body>
  <script src="scripts.js"></script>
</html>